<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXCalculators.jnlp">
  <information>
    <title>Calculator</title>
    <vendor>Unknown</vendor>
    <description>JavaFXCalculators</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXCalculators.jar" size="4620" download="eager" />
    <jar href="javafx-swt.jar" size="36811" download="eager" />
    <jar href="javafx.base.jar" size="749889" download="eager" />
    <jar href="javafx.controls.jar" size="2511137" download="eager" />
    <jar href="javafx.fxml.jar" size="127395" download="eager" />
    <jar href="javafx.graphics.jar" size="4295861" download="eager" />
    <jar href="javafx.media.jar" size="270594" download="eager" />
    <jar href="javafx.swing.jar" size="119848" download="eager" />
    <jar href="javafx.web.jar" size="714741" download="eager" />
  </resources>
  <jfx:javafx-desc  width="370" height="454" main-class="Main"  name="JavaFXCalculators" />
  <update check="background"/>
</jnlp>
